e-square-io/.github/.github/actions/nx-codecov/action.yml
  name: 'NX codecov'
  description: 'Upload projects coverage reports to codecov with relevant flags'
  author: 'e-square.io'
  inputs:
    path:
      description: 'Path relative to $GITHUB_WORKSPACE to the directory containing the covered projects'
      required: true
    token:
      description: 'codecov token'
      required: false
  runs:
    using: composite
    steps:
      - name: Upload reports
        shell: bash
        run: |
          curl -Os https://uploader.codecov.io/latest/linux/codecov
          chmod +x codecov
          
          if [ ! -d "./${{ inputs.path }}" ]; then 
            echo "${{ inputs.path }} does not exist"
            exit 0
          fi
          
          for dir in ./${{ inputs.path }}/*; do
            project=$(basename $dir)
            
            
            args=(
              -s "./${{ inputs.path }}/${project}"
              -F "${project}"
            )
            
            if [ -n "${CODECOV_TOKEN}" ]; then
              args+=(-t "${CODECOV_TOKEN}") 
            fi
          
            if [[ ${{ github.event_name }} == "pull_request" || ${{ github.event_name }} == "pull_request_target" ]]; then
              args+=(-C "${{ github.event.pull_request.head.sha }}")
            fi
          
            if [[ ${{ github.event_name }} == "pull_request_target" ]]; then
              args+=(-P "${{ github.event.number }}")
            fi
          
            echo "::debug::Set ./codecov ${args[@]}"
            ./codecov "${args[@]}"
          done
        env:
          CODECOV_TOKEN: ${{ inputs.token }}

e-square-io/angular-cli-gui/.github/workflows/ci.yml
- uses: e-square-io/.github/.github/actions/nx-codecov@main
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    path: coverage

e-square-io/nx-github-actions/.github/workflows/main.yml
- uses: e-square-io/.github/.github/actions/nx-codecov@main
  if: ${{ matrix.target == 'test' }}
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    path: coverage/packages